# We'll be able to move this into pyproject.toml when
# this issue is resolved: https://github.com/pytest-dev/pytest/issues/1556
[tool:pytest]
norecursedirs = venv
addopts = --verbose --cov flintrock --cov-report html -rs

# We'll be able to move this into pyproject.toml when
# this issue is resolved: https://gitlab.com/pycqa/flake8/issues/428
[flake8]
max-line-length = 100
exclude = venv, build, dist
ignore = E501
